{
  "name": "invis",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:mocks": "binode --require ./client/mocks -- next:next start",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:setup": "prisma generate && prisma migrate deploy && prisma db seed",
    "db:generate-client": "prisma generate",
    "db:migrate:push": "prisma db push",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "lint": "next lint",
    "install:clean": "rm -rf node_modules && rm package-lock.json && npm i",
    "format": "prettier --write .",
    "test": "vitest",
    "typecheck": "tsc -b",
    "design-system:sync": "npm run design-system:tokenize && npm run design-system:codegen",
    "design-system:tokenize": "figmage tokenize --env .env.figma",
    "design-system:codegen": "figmage codegen --env .env.figma",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:sh": "docker-compose exec -it app /bin/sh"
  },
  "dependencies": {
    "@prisma/client": "5.7.1",
    "@stitches/react": "1.2.8",
    "@tanstack/react-query": "4.28.0",
    "@trpc/client": "10.45.0",
    "@trpc/next": "10.45.0",
    "@trpc/react-query": "10.45.0",
    "@trpc/server": "10.45.0",
    "bcrypt": "5.1.1",
    "cookie": "0.6.0",
    "framer-motion": "10.16.16",
    "js-cookie": "3.0.5",
    "lodash": "4.17.21",
    "next": "14.0.4",
    "next-superjson-plugin": "0.5.10",
    "prisma": "5.7.1",
    "react": "18.2.0",
    "react-aria": "3.31.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "react-merge-refs": "2.0.1",
    "react-modal-sheet": "2.2.0",
    "react-use-measure": "2.1.1",
    "superjson": "2.2.1",
    "zod": "3.22.4",
    "zustand": "4.4.7"
  },
  "devDependencies": {
    "@faker-js/faker": "8.3.1",
    "@serwist/next": "8.2.0",
    "@serwist/precaching": "8.2.0",
    "@serwist/sw": "8.2.0",
    "@testing-library/dom": "9.3.3",
    "@testing-library/jest-dom": "6.1.6",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.1",
    "@types/bcrypt": "5.0.2",
    "@types/eslint": "8.4.5",
    "@types/js-cookie": "3.0.3",
    "@types/lodash": "4.14.191",
    "@types/node": "18.0.6",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react": "3.1.0",
    "binode": "1.0.5",
    "cross-env": "7.0.3",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "9.1.0",
    "figmage": "0.10.1",
    "happy-dom": "8.9.0",
    "msw": "2.0.11",
    "npm-run-all": "4.1.5",
    "prettier": "3.1.1",
    "tsconfig-paths": "4.2.0",
    "type-fest": "4.9.0",
    "typescript": "5.3.3",
    "vite": "5.0.10",
    "vite-tsconfig-paths": "4.2.2",
    "vitest": "1.1.0",
    "webpack": "5.89.0"
  },
  "engines": {
    "node": ">=18"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "figmage": {
    "outDir": "client/styles/tokens",
    "tokenize": {
      "tokens": [
        {
          "name": "colors",
          "type": "color"
        },
        {
          "name": "typography",
          "type": "text"
        },
        {
          "name": "spacing",
          "type": "width",
          "nodeId": "22:582"
        },
        {
          "name": "radii",
          "type": "radius",
          "nodeId": "22:641"
        },
        {
          "name": "icons",
          "type": "svg",
          "nodeId": "1:1887"
        }
      ]
    },
    "codegen": {
      "defaults": {
        "filetype": "ts",
        "tokenCase": "camel"
      },
      "icons": {
        "filetype": "svg",
        "filename": "icon-sprite",
        "sprite": {
          "writeIds": true,
          "spriteDir": "public"
        }
      }
    }
  }
}
