{
  "name": "invis",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:mocks": "binode --require ./client/mocks -- next:next start",
    "db:seed": "prisma db seed",
    "db:generate": "prisma generate",
    "db:setup": "prisma generate && prisma migrate deploy && prisma db seed",
    "lint": "next lint",
    "install:clean": "rm -rf node_modules && rm package-lock.json && npm i",
    "format": "prettier --write .",
    "test": "vitest",
    "typecheck": "tsc -b",
    "design-system:sync": "npm run design-system:tokenize && npm run design-system:codegen",
    "design-system:tokenize": "figmage tokenize --env .env.figma",
    "design-system:codegen": "figmage codegen --env .env.figma"
  },
  "prettier": {
    "bracketSpacing": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@prisma/client": "4.12.0",
    "@stitches/react": "1.2.8",
    "@tanstack/react-query": "4.28.0",
    "@trpc/client": "10.19.1",
    "@trpc/next": "10.19.1",
    "@trpc/react-query": "10.19.1",
    "@trpc/server": "10.19.1",
    "cookie": "0.5.0",
    "framer-motion": "10.11.2",
    "js-cookie": "3.0.1",
    "lodash": "4.17.21",
    "next": "13.2.3",
    "next-pwa": "5.6.0",
    "next-superjson-plugin": "0.5.6",
    "react": "18.2.0",
    "react-aria": "3.24.0",
    "react-dom": "18.2.0",
    "react-merge-refs": "2.0.1",
    "react-use-measure": "2.1.1",
    "superjson": "1.12.2",
    "zod": "3.20.6",
    "zustand": "4.3.7"
  },
  "devDependencies": {
    "@faker-js/faker": "7.6.0",
    "@testing-library/dom": "9.0.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/eslint": "8.4.5",
    "@types/js-cookie": "3.0.3",
    "@types/lodash": "4.14.191",
    "@types/node": "18.0.6",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react": "3.1.0",
    "binode": "1.0.5",
    "c8": "7.13.0",
    "cross-env": "7.0.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "8.8.0",
    "figmage": "0.10.0",
    "happy-dom": "8.9.0",
    "msw": "1.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.4",
    "prisma": "4.12.0",
    "tsconfig-paths": "4.1.2",
    "type-fest": "3.8.0",
    "typescript": "5.0.4",
    "vite": "4.2.1",
    "vite-tsconfig-paths": "4.0.5",
    "vitest": "0.29.8"
  },
  "engines": {
    "node": ">=16"
  },
  "prisma": {
    "seed": "node --require tsconfig-paths/register prisma/seed.js"
  },
  "figmage": {
    "outDir": "tokens",
    "tokenize": {
      "tokens": [
        {
          "name": "colors",
          "type": "color"
        },
        {
          "name": "typography",
          "type": "text"
        },
        {
          "name": "spacing",
          "type": "width",
          "nodeId": "22:582"
        },
        {
          "name": "radii",
          "type": "radius",
          "nodeId": "22:641"
        },
        {
          "name": "icons",
          "type": "svg",
          "nodeId": "1:1887"
        }
      ]
    },
    "codegen": {
      "defaults": {
        "filetype": "ts",
        "tokenCase": "camel"
      },
      "icons": {
        "filetype": "svg",
        "filename": "icon-sprite",
        "sprite": {
          "writeIds": true,
          "spriteDir": "public"
        }
      }
    }
  }
}
