{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "~components/*": ["app/components/*"],
      "~uikit": ["app/components/uikit/index.ts"],
      "~styles/*": ["app/styles/*"],
      "~styled": ["app/styles/styled.ts"],
      "~tokens/*": ["app/styles/tokens/*"],
      "~app/*": ["app/*"],
      "~api/*": ["api/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
