{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../dist",
    "target": "ES2019",
    "lib": ["ES2019", "DOM", "DOM.Iterable"],
    "isolatedModules": false,
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
